# CustomerEventInviter

./: .gitignore  README.md  pom.xml
event-inviter/: dependency-reduced-pom.xml  pom.xml
event-inviter/src/main/java/io/varaga/apps/customer/utils/: CustomerUserIdComparator.java
event-inviter/src/main/java/io/varaga/apps/cutomer/inviter/: CustomerInviter.java  InviterArgs.java  Main.java
event-inviter/src/main/resources/: simplelogger.properties
event-inviter/src/test/java/io/varaga/apps/customer/inviter/: CustomerInviterTest.java  InviterArgsTest.java
event-inviter/src/test/java/io/varaga/apps/customer/utils/: CustomerUserIdComparatorTest.java
event-inviter/src/test/resources/: test-customers.json
geo-utils/: pom.xml
geo-utils/src/main/java/io/varaga/apps/utils/file/: CustomerFileReaderUtils.java
geo-utils/src/main/java/io/varaga/apps/utils/geo/: GeoLocation.java  GeoUtils.java
model/: pom.xml
model/src/main/resources/json-schema/: customer_position.json
