<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>io.varaga.apps.events</groupId>
     <artifactId>customer-event-inviter</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>

   <packaging>jar</packaging>

        <artifactId>event-inviter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Application to organize events</name>

  <properties>
    <adapi.version>0.0.1-SNAPSHOT</adapi.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.varaga.apps.cutomer.inviter.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
      <groupId>io.varaga.apps.events</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
      <groupId>io.varaga.apps.events</groupId>
      <artifactId>geo-utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   	</dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
     <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>

</project>
